<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\KeyboardCameraControl.cs">
    <Files>
      <File FileName="Assets\scripts\KeyboardCameraControl.cs" Line="102" Column="103" />
      <File FileName="Assets\scripts\MouseCameraControl.cs" Line="131" Column="23" />
      <File FileName="Assets\scripts\TouchCameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>